#\u6570\u636e\u5e93\u914d\u7f6e

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/homedo2?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456
dbcp.MaxActive=995
dbcp.MaxIdle=50
dbcp.InitialSize=1
#<!-- \u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d -->
dbcp.MaxWait=6000000
dbcp.MinEvictableIdleTimeMillis=300000
dbcp.TimeBetweenEvictionRunsMillis=60000


http.timeout=10000

http.post.maxError=10