log4j.rootLogger=info , Console, logs

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[HomeDo] [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l%n%m%n

log4j.appender.logs.layout.ConversionPattern=[HomeDo] %-d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M(%L) | %m%n
log4j.appender.logs.layout=org.apache.log4j.PatternLayout
log4j.appender.logs.File=../logs/HomeDo/pai.log
log4j.appender.logs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logs.DatePattern='_'yyyy-MM-dd'.log' 

log4j.logger.com.genuitec.eclipse.sqlexplorer=warn
log4j.logger.org.apache=warn
log4j.logger.org.hibernate=warn



